MONGO_URI=mongodb+srv://alfredledoux:usKRQnGbpk2E12yy@cluster0.prbezb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secretkey

EMAIL_USER=taskassistanthelper@gmail.com
EMAIL_PASS=bhitthlcmsdubynb